<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        #container{
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .partition{
            background-color: rgb(163, 163, 163);
            height: 40px;
        }
        table{
            width: 100%;
            max-width: 800px;
            border-color: black;
        }
        img{
            float: right;
            width: 160px;
            height: 160px;
            border-radius: 10px;
            /* border: 1px soild rgb(247, 7, 7); */
            border-style: groove;
            border-color: rgb(0, 0, 0);
            border-width: 2px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <header>
            <img src="https://avatars.githubusercontent.com/u/122722920?v=4" alt="">
            <h1 class="name">Hitesh Singh</h1>
            <p>Web Developer</p>
            <div class="contact">
                <p>E-mail: Hiteshsinghgi@gmail.com</p>
                <p>Phone: 8273193322</p>
                <p>Linkedin: <a href="https://www.linkedin.com/in/hiteshsingh007/">Click me for my Linked In Profile </a></p>
            </div>
        </header>
        <div class="partition"><h1>Summary</h1></div>
        <p>Highly motivated web developer in designing, developing and maintaining dynamic websites. Proficient in front-end development, with a user friendly and responsive web solutions. Studing the present technology to do more in this field</p>
        <div class="partition"><h1>Skills</h1></div>
        <ul>
            <li>Frontend web developer</li>
            <li>Python </li>
            <li>C</li>
            <li>Video editing</li>
            <li>Photo editing</li>
        </ul>
        <div class="partition"><h1>Qualification</h1></div><br>
        <table border="1">
            <tr>
                <th>Education</th>
                <th>Institute</th>
                <th>percentage</th>
                <th>Year</th>
            </tr>
            <tr><td>10<sup>th</sup>
            </td>
            <td>M.P.S.M Grace Convent</td>
            <td>78%</td>
            <td>2018</td></tr>
            <tr>
                <td>12<sup>th</sup></td>
                <td>P.P.S Private School</td>
                <td>54%</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>B.tech (CSE)</td>
                <td>BSACET,Mathura</td>
                <td>On-going</td>
                <td>2025</td>
            </tr>
        </table>
        <div class="partition"><h1>Project</h1></div>
        <ul>
            <li>Face Detection in python</li>
            <li>Audio Detection in python</li>
            <li>Currently working on a Domain and DNS</li>
        </ul>
    </div>
</body>
</html>
